# ============================================================================
# THEME
# ============================================================================
theme = tokyonight

# ============================================================================
# FONT
# ============================================================================
font-family = "JetBrainsMonoNL Nerd Font"
font-size = 16

# ============================================================================
# WINDOW
# ============================================================================
window-padding-x = 12
window-padding-y = 12
window-decoration = true

# Transparency
background-opacity = 0.90
background-blur-radius = 30

# ============================================================================
# SHELL INTEGRATION
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# CURSOR
# ============================================================================
cursor-style = block
cursor-style-blink = true

# ============================================================================
# BEHAVIOR
# ============================================================================
macos-option-as-alt = true
mouse-hide-while-typing = true
copy-on-select = true
