# ============================================================================
# FONT
# ============================================================================
font-family = "JetBrainsMonoNL Nerd Font"
font-size = 16

# ============================================================================
# WINDOW
# ============================================================================
window-padding-x = 12
window-padding-y = 12
window-decoration = true

# Transparency
background-image=~/Downloads/moonRising.png
background-image-opacity = 0.05
background-image-fit = cover

fullscreen = true

# Whether fullscreen uses the macOS "native" fullscreen (macOS only)
macos-non-native-fullscreen = false


# ============================================================================
# SHELL INTEGRATION
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# CURSOR
# ============================================================================
cursor-style = block
cursor-style-blink = true

# ============================================================================
# BEHAVIOR
# ============================================================================
macos-option-as-alt = true
mouse-hide-while-typing = true
copy-on-select = true

# Custom keybinds
keybind = global:cmd+backquote=toggle_quick_terminal
